{
  "name": "p2p-social-network-bootstraping-node",
  "version": "1.0.0",
  "description": "Bootstraping node for a peer to peer social network project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkapiczy/P2P-SocialNetwork.git"
  },
  "author": "Golf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mkapiczy/P2P-SocialNetwork/issues"
  },
  "homepage": "https://github.com/mkapiczy/P2P-SocialNetwork#readme"
}
